{
  "name": "poker-modern-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "Modern Babylon.js poker workspace scaffold",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @poker/client",
    "dev:client": "npm run dev --workspace @poker/client",
    "preview": "npm run preview --workspace @poker/client",
    "build:client": "npm run build --workspace @poker/client",
    "test:engine": "npm run test --workspace @poker/poker-engine",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "generate:assets": "npm run generate --workspace @poker/asset-manifest",
    "generate:assets:normalize": "npm run generate:normalize --workspace @poker/asset-manifest",
    "validate:fixtures": "npm run validate:fixtures --workspace @poker/poker-engine"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
